@import '../components/label/label'
@import '../components/form/form'
@import '../components/card/card'
@import '../components/form-card/form-card'
@import '../components/card/task/task'
@import '../components/head/head'



html  
    box-sizing: border-box

*, *::before, *::after 
    box-sizing: inherit


body
    font-family: Roboto
    color: white

.unavailable
    display: none

.dashboard
    display: flex
    flex-direction: column

    margin: 10% 

.content
    display: flex
    flex-wrap: wrap
    align-items: flex-start
