.new-label
  background-color: #9fe7a4
  
.label__head
  color: #000
  
.new-label__head
  color: white
  text-shadow: 0 0 3px #000

.form__container 
  margin: 40px
  
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
  width: 345px
  min-height: 300px
  
  background-color: #9fe7a4
  border-radius: 10px
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) 
  
  transition-property: transform
  transition-duration: 300ms  
  
.form__container:hover
  transform: scale(1.2)
  
.form__head
  font-weight: bold
  font-size: 22px
  margin-right: 100px
  text-shadow: 0px 0px 3px #000

  display: flex
  width: 100%
  justify-content: space-around
  margin-bottom: 20px

.form__hr
  width: 100%;
  height: 1px;

  border: 0;
  background-color: white;
  
svg:hover
  transform: scale(1.1)
  
  
.form_label
  text-shadow: 0px 0px 3px #000
  
 
.form__input
  height: 40px
  width: 240px
  margin: 20px 0 0
  padding-left: 10px
  
  font-size: 16px

  border: none
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) 
  border-radius: 5px 
  
.form
  display: flex
  flex-direction: column
  justify-content: space-around
  margin: 20px 0 0
  
.form_label
  font-size: 14px
  font-weight: normal
  
.form__button_cancel
  background: none
  border: none
  
  font-size: 14px
  text-transform: uppercase
  font-weight: bold
  color: white
  
  outline: none
  cursor: pointer
  text-shadow: 0px 0px 3px #000
  
.form__button_cancel:hover
  color: #00ffc5
  
.form__button-group
  display: flex
  justify-content: space-around
  
  margin: 20px 0 0
  
.form__button_create
  border: none
  
  color: black
  font-size: 14px
  text-transform: uppercase
  cursor: pointer
  
  width: 100px
  height: 40px
  
  