.label
  margin: 40px
  
  display: flex
  justify-content: center
  align-items: center
  height: 120px
  width: 345px
  
  cursor: pointer
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) 
  background-color: white
  border-radius: 10px
  text-decoration: none
  
  transition-property: transform
  transition-duration: 300ms  
  
.label:hover
  transform: scale(1.2)