.head
  color: white
  font-weight: bold
  font-size: 22px
  text-align: center
  text-shadow: 0px 0px 3px #000
  text-transform: uppercase

  margin: 0
  height: 80px

  border-radius: 0
  background-color: #9fe7a4 