*
  margin: 0 
  padding: 0 
  font-family: Roboto 
 

.card
  display: flex 
  flex-direction: column 
  justify-content: center 
  width: 230px 
  
  padding: 25px 15px 25px 
  margin-right: 5%
  margin-top: 5%
 
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23) 
  border-radius: 10px 
 

.card__line-break 
  height: 1px 
  border: none 
  background-color: #ECEFF1   
 

.card__head
  color: black
  text-shadow: none
  text-align: center 
  text-transform: uppercase 

  margin-bottom: 25px 
 

.card__input 
  font-size: 18px 
  
  width: 100% 
  height: 40px   
  margin-top: 10px 
  padding-left: 10px 
  
  border: none 
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) 
  border-radius: 5px 
 


li
  list-style: none
 
 