.task 
  display: flex 
  font-size: 18px 
  font-weight: 500 
  
  align-items: center 
  justify-content: space-between 
  margin-top: 10px 
  
  width: 100% 
  height: 50px 
  
  cursor: pointer 
  background-color: #69F0AE 
  box-shadow: 0 7px 10px rgba(0,0,0,0.25), 0 2px 2px rgba(0,0,0,0.22)
  border-radius: 5px 
 

.task__name 
  color: black
  text-shadow: none
  font-weight: bold
  margin-left: 10px 
 

.task__check_svg
  fill: #2E7D32 
  margin-right: 10px 
 

.through 
  color: #616161 
  text-decoration: line-through 
 

.task__done 
  background-color: #EEEEEE
  box-shadow: none
 

.gray
  fill: #757575 


.pseudo
  margin-top: 10px 
  height: 50px 
  border-radius: 10px 
  background-color: #EEEEEE